# DevOps-Practice

./: App.java  AppTest.java  Helloservlet.java  README.md  index.html  index.jsp  pom.xml  result.jsp  web.xml
WEB-INF/: web.xml
sample Projects/: REDME.txt  login.html
